{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="class.css">
    <!-- Bootstrap CSS -->
    
    
    <title>Classroom Page</title>
  </head>
  <body>
   <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Class No: {{classes.classroom_name}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        
      </div>
    </div>
  </nav>
  
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/36aGnv29Ss0/1920x1080')">
            
          <div class="carousel-caption d-none d-md-block">
            
            <h2 class="display-4">Current Lecture: Software Engineering </h2>
            <p class="lead"style="color: goldenrod">Instructor: İlker Bekmezci</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/36aGnv29Ss0/1920x1080')">
         
            <div class="day time">
                <div class="day_title">Time</div>
                
                <div class="hour">9:00</div>
                <div class="hour">10:00</div>
                <div class="hour">11:00</div>
                <div class="hour">12:00</div>
                <div class="hour">13:00</div>
                <div class="hour">14:00</div>
                <div class="hour">15:00</div>
                <div class="hour">16:00</div>
                <div class="hour">17:00</div>
            </div>
            
            <div class="day monday">
                <div class="day_title">Monday</div>
                <div class="class red" data-tooltip="English Literature">2ELI1 [C1]</div>
                <div class="class b15 blue" data-tooltip="Probability and Statistics">2MPS1 [K2]</div>
                <div class="class b15 grey" data-tooltip="German">2GER1 [C1]</div>
                <div class="class short blue" data-tooltip="Additional Probability and Statistics">2MPS+ [K2]</div>
            </div>
            
            <div class="day tuesday">
                <div class="day_title">Tuesday</div>
                <div class="class gray" data-tooltip="Economics">2ECO3 [A1]</div>
                <div class="class b15 orange" data-tooltip="German History">2GHI1 [C0]</div>
                <div class="class b15 purple" data-tooltip="Ethics">2ETH1 [C2]</div>
                <div class="class b45 red" data-tooltip="English Language: Writing">2ELA+ [A3]</div>
                <div class="class red" data-tooltip="English Language">2ELA0 [C0]</div>
            </div>
            
            <div class="day wednesday">
                <div class="day_title">Wednesday</div>
                <div class="class short spacing"></div>
                <div class="class short yellow" data-tooltip="EU Politics">2EUP1 [C0]</div>
                <div class="class b15 spacing"></div>
                <div class="class b15 short navy" data-tooltip="Physics">2PHY1 [F2]</div>
                <div class="class short spacing"></div>
                <div class="class b15 turquoise" data-tooltip="Physical Education: Swimming">2SWM3</div>
            </div>
            
            <div class="day thursday">
                <div class="day_title">Thursday</div>
                <div class="class grey" data-tooltip="German">2GER1 [C1]</div>
                <div class="class b15 blue" data-tooltip="Advanced Integral Calculus">2MIC1 [K2]</div>
                <div class="class b15 red" data-tooltip="English Literature">2ELI1 [C1]</div>
                <div class="class short blue" data-tooltip="Additional Basic Integral Calculus">1CAL+ [K2]</div>
                <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               
 <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>               <div class="class short yellow" data-tooltip="UK Politics">2UKP5 [C2]</div>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html></html>                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./coca-cola-can-logo-wallpaper-4b360c4d33e1cfa9b5e4cba94d8c1c00.jpg')">
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
                <div class="class short yellow" data-tooltip="German Politics">2GEP5 [C2]</div>
                <div class="class green" data-tooltip="Media Studies">2MDS2 [A1]</div>
            </div>
            
            <div class="day friday">
              <div class="day_title">Friday</div>
                <div class="class spacing"></div>
                <div class="class b15 green" data-tooltip="Architechture">2ARC4 [A3]</div>
                <div class="class b15 navy" data-tooltip="Physics">2PHY1 [F2]</div>
            </div>
           
       
        </div>
        {% for j in ads %}
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item"  img src = "/image/{{j.image_ads}}"> 
            
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Daily and Weekly Ads and Events</h2>
            <p class="lead" style="color: goldenrod">MEF University. <bold>mef.edu.tr</bold></p>
          </div>
        </div>
      </div>
      {%endfor%}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  <!-- Page Content -->
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>